{
  "name": "wp-webpack-bulma-theme",
  "version": "1.0.1",
  "description": "Speed up your Wordpress + Webpack + Bulma development",
  "main": "index.js",
  "scripts": {
    "watch-bs": "browser-sync start --cors --proxy 'webpack.test' --files '**/*.css' -f '**/*.php' -f '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Oliver Rull",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "assets-webpack-plugin": "^3.10.0",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "idempotent-babel-polyfill": "^7.4.4",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.5",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "aos": "^3.0.0-beta.6",
    "bulma": "^0.9.0",
    "clipboard": "^2.0.10",
    "sticky-js": "^1.3.0",
    "swiper": "^8.0.6"
  }
}
